<!DOCTYPE html>
<html charset="utf-8">

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Koh Santepheap');

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #292929;
            color: #fff;
            font-family: 'Koh Santepheap', sans-serif;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            margin: auto;
            gap: 16px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a:link {
            color: #fff;
        }

        a:visited {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }
    </style>
    <p>Support: <a href="mailto:abdukahharsamig@gmail.com">abdukahharsamig@gmail.com</a></p>
    <a href="tos.html">Terms of usage</a>
    <a href="privacy.html">Privacy policy</a>
</body>

</html>
